<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="" method="post">
    {% csrf_token %}

    Username <input type="text" name="username" id=""><br>
    Email <input type="email" name="email" id=""><br>
    Password <input type="password" name="password" id=""><br>
    <input type="submit" value="Create Account">

   </form>
   <a href="login">Login</a>
    
</body>
</html>